Final/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Background="Chocolate"
        Title="Library Management" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchNovelViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Padding="10" Background="Azure" BorderBrush="Black" BorderThickness="0 0 0 2">
            <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Search Novel</Label>
        </Border>
        <Image Source="C:\Users\MyPC\Pictures\images.jpg" Stretch="Fill" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="40" BorderThickness="2" TextWrapping="Wrap" Text="{Binding Path=SearchKeyword}" FontSize="25"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" Height="40" FontSize="20" BorderBrush="Red" BorderThickness="5" SelectedValue="{Binding SelectedVolume}" SelectedValuePath="Content">
                <ComboBoxItem>volume 1</ComboBoxItem>
                <ComboBoxItem>volume 2</ComboBoxItem>
                <ComboBoxItem>volume 3</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Height="40" Width="80" Command="{Binding SearchCommand}" Background="MediumPurple">Search</Button>
            <Button Grid.Column="2" Height="40" Width="80" Command="{Binding ResetCommand}" Background="MediumPurple">Reset</Button>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="3" BorderBrush="Olive" BorderThickness="1 1 1 1" ItemsSource="{Binding Novels}" SelectedItem="{Binding SelectedNovel}" HorizontalContentAlignment="Stretch" Margin="0,10,0,5" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Volume:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Volume}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Genre:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Genre}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Author:"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Author}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price:"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Price}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Background="MediumPurple">Delete</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Command="{Binding OpenCommand}" Background="MediumPurple">Open Book Detail</Button>

    </Grid>
</Window>
